general.title=SpeedGraph
general.version=1.3
general.author=Maj0r
general.contact=tkrall@tkl-soft.de
general.description=Der SpeedGraph zeigt die Historie der Download- und Uploadgeschwindigkeit an. Benötigt wird ein GUI ab 0.70.2
general.istab=true
general.classname=de.applejuicenet.client.gui.plugins.speedgraph.SpeedGraphPlugin