general.title=SpeedGraph
general.version=0.9.2
general.author=Zab0815
general.contact=zab0815@zab0815.homelinux.org
general.description=SpeedGraph zeigt den Verlauf der Up- und Downloadraten.
general.istab=true
general.classname=de.applejuicenet.client.gui.plugins.SpeedGraphPlugin
